branches/extra-modules-1.0.0-bugfix/java/components/extra-configplugin-default/src/test/resources/testprofile/GrammatikProfil.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Profilkonfiguration" type="ProfilkonfigurationType"/>
	<xsd:element name="element" type="elementType"/>
	<xsd:element name="Name" type="NameType"/>
	<xsd:element name="Elternelement" type="ElternelementType"/>
	<xsd:complexType name="elementType">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element ref="Elternelement"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="NameType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="ElternelementType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="ProfilkonfigurationType">
		<xsd:sequence>
			<xsd:element ref="element" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
