branches/extra-modules-1.0.0-bugfix/java/components/extra-dataplugin-file/src/main/xsd/auftragssatz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Auftragssatz" type="AuftragssatzType">
		<xs:annotation>
			<xs:documentation>Rootelement für den Auftragssatz zur Verarbeitung im eXTraClient</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="compressionInfo" type="compressionInfoType"/>
	<xs:element name="encryptionInfo" type="encryptionInfoType"/>
	<xs:element name="dataSourceInfo" type="dataSourceInfoType"/>
	<xs:element name="order" type="OrderType"/>
	<xs:element name="algoId" type="AlgoIdType"/>
	<xs:element name="algoVersion" type="AlgoVersionType"/>
	<xs:element name="algoName" type="AlgoNameType"/>
	<xs:element name="specUrl" type="SpecUrlType"/>
	<xs:element name="specName" type="SpecNameType"/>
	<xs:element name="specVers" type="SpecVersType"/>
	<xs:element name="inputSize" type="InputSizeType"/>
	<xs:element name="outputSize" type="OutputSizeType"/>
	<xs:element name="dsType" type="DsTypeType"/>
	<xs:element name="dsName" type="DsNameType"/>
	<xs:element name="dsCreateDate" type="DsCreateDateType"/>
	<xs:element name="dsEncoding" type="DsEncodingType"/>

	<!--Aufbau-->
	
	<xs:complexType name="compressionInfoType">
			<xs:sequence>
			<xs:element ref="order"/>
			<xs:element ref="algoId"/>
			<xs:element ref="algoVersion"/>
			<xs:element ref="algoName"/>
			<xs:element ref="specUrl"/>
			<xs:element ref="specName"/>
			<xs:element ref="specVers"/>
			<xs:element ref="inputSize"/>
			<xs:element ref="outputSize"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="encryptionInfoType">
		<xs:sequence>
			<xs:element ref="order"/>
			<xs:element ref="algoId"/>
			<xs:element ref="algoVersion"/>
			<xs:element ref="algoName"/>
			<xs:element ref="specUrl"/>
			<xs:element ref="specName"/>
			<xs:element ref="specVers"/>
			<xs:element ref="inputSize"/>
			<xs:element ref="outputSize"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dataSourceInfoType">
		<xs:sequence>
			<xs:element ref="dsType"/>
			<xs:element ref="dsName"/>
			<xs:element ref="dsCreateDate"/>
			<xs:element ref="dsEncoding"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuftragssatzType">
		<xs:sequence>
		<xs:element name="requestId" type="RequestIdType"/>
			<xs:element ref="compressionInfo" minOccurs="0"/>
			<xs:element ref="encryptionInfo" minOccurs="0"/>
			<xs:element ref="dataSourceInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Basiselemente -->
	<xs:simpleType name="OrderType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="AlgoIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="AlgoVersionType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="AlgoNameType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SpecUrlType">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<xs:simpleType name="SpecNameType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SpecVersType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="InputSizeType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="OutputSizeType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="DsTypeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="DsNameType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="DsCreateDateType">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="DsEncodingType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RequestIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
