java/components/extra-schema/src/main/xsd/eXTra-logging-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing the eXTra logging component
    
    @file    eXTra-logging-1.xsd
    @author  Michael Schäfer, Statistisches Bundesamt
    @version 1.1.0
    @state   FINAL
    @date    2009-06-15
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xcpt="http://www.extra-standard.de/namespace/components/1"
    xmlns:xcode="http://www.extra-standard.de/namespace/codelists/1"
    xmlns="http://www.extra-standard.de/namespace/logging/1"
    targetNamespace="http://www.extra-standard.de/namespace/logging/1"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.0.0">

    <!-- Import eXTra code lists -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/codelists/1" schemaLocation="eXTra-codelists-1.xsd"/>
    
    <!-- Import shared element declarations and type declarations -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="eXTra-components-1.xsd"/>
    
    <!-- Simple content types -->
    
    <xs:complexType name="ParameterType">
        <xs:simpleContent>
            <xs:extension base="xcpt:ClassifiableStringType">
                <xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
                <xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
                <xs:attribute name="usage" type="xcode:UsageCodeType" use="optional"/>
                <xs:attribute name="type" type="xcode:XSDPrefixedTypeCodes" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="ObjectType">
        <xs:simpleContent>
            <xs:extension base="xcpt:ClassifiableStringType">
                <xs:attribute name="id" type="xcpt:SimpleIDType" use="optional"/>
                <xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
                <xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
                <xs:attribute name="type" type="xcpt:SimpleTypeType" use="optional"/>
                <xs:attribute name="usage" type="xcode:UsageCodeType" use="optional"/>
                <xs:attribute name="location" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- Complex content types -->
    
    <xs:complexType name="EventType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="0" maxOccurs="1" />
            <xs:element ref="xcpt:ComponentID" minOccurs="0" maxOccurs="1" />
            <xs:element ref="Message" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xcpt:SimpleIDType" use="required"/>
        <xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
        <xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="ExceptionType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="1" maxOccurs="1" />
            <xs:element ref="xcpt:ComponentID" minOccurs="0" maxOccurs="1" />
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Message" minOccurs="1" maxOccurs="1" />
                <xs:element ref="StackTrace" minOccurs="1" maxOccurs="1" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="OperationType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="0" maxOccurs="1" />
            <xs:element ref="xcpt:ComponentID" minOccurs="0" maxOccurs="1" />
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Event" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Exception" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Message" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Parameter" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Object" minOccurs="1" maxOccurs="1" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xcpt:SimpleIDType" use="required"/>
        <xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
        <xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
        <xs:attribute name="successful" type="xs:boolean" use="optional"/>
        <xs:attribute name="completionCode" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="MessageType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="1" maxOccurs="1" />
            <xs:element ref="xcpt:ComponentID" minOccurs="0" maxOccurs="1" />
            <xs:element ref="xcpt:Text" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StackTraceType">
        <xs:sequence>
            <xs:element ref="xcpt:AnyXML" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="xcpt:Text" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LogTraceType">
        <xs:sequence>
            <xs:element ref="LogID" minOccurs="1" maxOccurs="1" />
            <xs:element ref="PreviousLogID" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="StateType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="1" maxOccurs="1" />
            <xs:choice>
                <xs:element ref="xcpt:Property" minOccurs="1" maxOccurs="1" />
                <xs:element ref="xcpt:XMLFragment" minOccurs="1" maxOccurs="1" />
            </xs:choice>
            
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LogSequenceType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="1" maxOccurs="1" />
            <xs:element ref="xcpt:ComponentID" minOccurs="0" maxOccurs="1" />
            <xs:element ref="xcpt:ProcessID" minOccurs="0" maxOccurs="1" />
            <xs:element ref="LogTrace" minOccurs="0" maxOccurs="1"/>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="LogSequence" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="LogStream" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Event" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Exception" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Message" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Operation" minOccurs="1" maxOccurs="1"/>                
                <xs:element ref="State" minOccurs="1" maxOccurs="1"/>                
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LogStreamType">
        <xs:sequence>
            <xs:element ref="xcpt:TimeStamp" minOccurs="1" maxOccurs="1" />
            <xs:element ref="xcpt:ComponentID" minOccurs="0" maxOccurs="1" />
            <xs:element ref="xcpt:ProcessID" minOccurs="0" maxOccurs="1" />
            <xs:element ref="LogTrace" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="xcpt:AnyXML" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LoggingType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="LogSequence" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="LogStream" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute name="version" use="required"/>
    </xs:complexType>

    <!-- Model and attribute groups -->
    
    <!--
    <xs:group name="StateContentModel">
        <xs:choice>
            <xs:element ref="xcpt:NamedValue" minOccurs="1" maxOccurs="1" />
            <xs:element ref="xcpt:XMLFragment" minOccurs="1" maxOccurs="1" />
        </xs:choice>
    </xs:group>
    -->
    

    <!-- Element declarations -->
    
    <xs:element name="Event" type="EventType"/>
    <xs:element name="Exception" type="ExceptionType"/>
    <xs:element name="Message" type="MessageType"/>
    <xs:element name="State" type="StateType"/>
    <xs:element name="StackTrace" type="StackTraceType"/>
    <xs:element name="Operation" type="OperationType"/>
    <xs:element name="Object" type="ObjectType"/>
    <xs:element name="Parameter" type="ParameterType"/>
    
    <xs:element name="Logging" type="LoggingType"/>
    <xs:element name="LogSequence" type="LogSequenceType"/>
    <xs:element name="LogStream" type="LogStreamType"/>
    <xs:element name="LogTrace" type="LogTraceType"/>
    
    <xs:element name="LogID" type="xcpt:ClassifiableIDType"/>
    <xs:element name="PreviousLogID" type="xcpt:ClassifiableIDType"/>
    
    <!-- Attribute declarations -->
    
</xs:schema>
