tags/extra-modules-1.0.0/java/apps/extra-profiling/src/main/resources/resource/de/drv/dsrv/xtt/prof/xsd/request_all_xenc.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/04/xmlenc#" version="1.0" xmlns="http://www.w3.org/2001/04/xmlenc#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="request_all_xmldsig.xsd"/>
    <xs:complexType name="EncryptedDataType">
        <xs:complexContent>
            <xs:extension base="EncryptedType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="EncryptedType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="1" minOccurs="0" name="EncryptionMethod" type="EncryptionMethodType"/>
                    <xs:element maxOccurs="1" minOccurs="0" ref="ds:KeyInfo"/>
                    <xs:element maxOccurs="1" minOccurs="1" ref="CipherData"/>
                    <xs:element maxOccurs="1" minOccurs="0" ref="EncryptionProperties"/>
                </xs:sequence>
                <xs:attribute name="Encoding" type="xs:anyURI"/>
                <xs:attribute name="Id" type="xs:ID"/>
                <xs:attribute name="MimeType" type="xs:string"/>
                <xs:attribute name="Type" type="xs:anyURI"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="CipherDataType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:choice maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="1" minOccurs="1" name="CipherValue" type="xs:base64Binary"/>
                    <xs:element maxOccurs="1" minOccurs="1" ref="CipherReference"/>
                </xs:choice>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EncryptionPropertiesType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="EncryptionProperty"/>
                </xs:sequence>
                <xs:attribute name="Id" type="xs:ID"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="CipherReferenceType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:choice maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="1" minOccurs="0" name="Transforms" type="TransformsType"/>
                </xs:choice>
                <xs:attribute name="URI" type="xs:anyURI" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EncryptionPropertyType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:choice maxOccurs="unbounded" minOccurs="1">
                    <xs:any maxOccurs="1" minOccurs="1" namespace="##other" processContents="lax"/>
                </xs:choice>
                <xs:attribute name="Id" type="xs:ID"/>
                <xs:attribute name="Target" type="xs:anyURI"/>
                <xs:anyAttribute namespace="http://www.w3.org/XML/1998/namespace"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ReferenceList">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:anyType">
                    <xs:choice maxOccurs="unbounded" minOccurs="1">
                        <xs:element maxOccurs="1" minOccurs="1" name="DataReference" type="ReferenceType"/>
                        <xs:element maxOccurs="1" minOccurs="1" name="KeyReference" type="ReferenceType"/>
                    </xs:choice>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AgreementMethodType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="1" minOccurs="0" name="KA-Nonce" type="xs:base64Binary"/>
                    <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="OriginatorKeyInfo" type="ds:KeyInfoType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="RecipientKeyInfo" type="ds:KeyInfoType"/>
                </xs:sequence>
                <xs:attribute name="Algorithm" type="xs:anyURI" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EncryptedKeyType">
        <xs:complexContent>
            <xs:extension base="EncryptedType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="1" minOccurs="0" ref="ReferenceList"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="CarriedKeyName" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="Recipient" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EncryptionMethodType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="1" minOccurs="0" name="KeySize" type="KeySizeType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="OAEPparams" type="xs:base64Binary"/>
                    <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other"/>
                </xs:sequence>
                <xs:attribute name="Algorithm" type="xs:anyURI" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TransformsType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="ds:Transform"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ReferenceType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other"/>
                </xs:sequence>
                <xs:attribute name="URI" type="xs:anyURI" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="KeySizeType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:element name="EncryptedData" type="EncryptedDataType"/>
    <xs:element name="CipherData" type="CipherDataType"/>
    <xs:element name="EncryptionProperties" type="EncryptionPropertiesType"/>
    <xs:element name="CipherReference" type="CipherReferenceType"/>
    <xs:element name="EncryptionProperty" type="EncryptionPropertyType"/>
    <xs:element name="AgreementMethod" type="AgreementMethodType"/>
    <xs:element name="EncryptedKey" type="EncryptedKeyType"/>
</xs:schema>