java/components/extra-plugin-output-ws/src/main/wsdl/eXTra-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing eXTra request documents
    
    @file    eXTra-request-1.xsd
    @author  Michael Schäfer, Statistisches Bundesamt
    @version 1.3.0
    @state   RELEASE
    @date    2011-09-12
    
    @changed 2009-05-05 MS + Added support for TransformedData
    @changed 2009-07-17 MS - Removed XHTML namespace
    @changed 2010-07-12 MS - Removed '../plugins/1' import
    @changed 2011-06-17 MS + Added root element 'Transport' 
                           / Deprecated root element 'XMLTransport'
    @changed 2011-09-12 1.3 MS / Set schema version to 1.3
                           
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xcpt="http://www.extra-standard.de/namespace/components/1"
    xmlns:xreq="http://www.extra-standard.de/namespace/request/1"
    xmlns:xlog="http://www.extra-standard.de/namespace/logging/1"
    xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
    xmlns="http://www.extra-standard.de/namespace/request/1"
    targetNamespace="http://www.extra-standard.de/namespace/request/1"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.3.0"
    >

    <!-- Import shared element declarations and type declarations -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="eXTra-components-1.xsd"/>
    
    <!-- Import eXTra Logging namespace -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/logging/1" schemaLocation="eXTra-logging-1.xsd"/>
    
    <!-- Import XML Encryption namespace -->
    
    <xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>
    
    <xs:complexType name="TransportRequestType">
        <xs:complexContent>
            <xs:extension base="xcpt:RootElementType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="TransportHeader" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="TransportPlugIns" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="TransportBody" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Other type declarations -->
    
    <xs:complexType name="TransportRequestHeaderType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence  minOccurs="1" maxOccurs="1">
                    <xs:element ref="xcpt:TestIndicator" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Sender" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Receiver" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:RequestDetails" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- TransportRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
    <xs:complexType name="TransportRequestBodyType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="xenc:EncryptedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:TransformedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="Package" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="Message" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="xcpt:Data" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="PackageRequestType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence  minOccurs="1" maxOccurs="1">
                    <xs:element ref="PackageHeader" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="PackagePlugIns" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="PackageBody" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="PackageRequestHeaderType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence  minOccurs="1" maxOccurs="1">
                    <xs:element ref="xcpt:TestIndicator" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Sender" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Receiver" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:RequestDetails" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- PackageRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
    <xs:complexType name="PackageRequestBodyType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="xenc:EncryptedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:TransformedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="Message" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="xcpt:Data" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="MessageRequestType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence  minOccurs="1" maxOccurs="1">
                    <xs:element ref="MessageHeader" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="MessagePlugIns" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="MessageBody" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="MessageRequestHeaderType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence  minOccurs="1" maxOccurs="1">
                    <xs:element ref="xcpt:TestIndicator" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Sender" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Receiver" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:RequestDetails" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- MessageRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
    <xs:complexType name="MessageRequestBodyType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="xenc:EncryptedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:TransformedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Data" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Element declarations -->
    
    <!-- Transport Layer -->
    
    <xs:element name="Transport" type="TransportRequestType"/>
    <!-- @deprecated 2011-06-21 1.3 MS -->
    <xs:element name="XMLTransport" type="TransportRequestType"/>
    <xs:element name="TransportHeader" type="TransportRequestHeaderType"/>
    <xs:element name="TransportPlugIns" type="xcpt:AnyPlugInContainerType"/>
    <xs:element name="TransportBody" type="TransportRequestBodyType"/>
    
    <!-- Package layer -->
    
    <xs:element name="Package" type="PackageRequestType"/>
    <xs:element name="PackageHeader" type="PackageRequestHeaderType"/>
    <xs:element name="PackagePlugIns" type="xcpt:AnyPlugInContainerType"/>
    <xs:element name="PackageBody" type="PackageRequestBodyType"/>
    
    <!-- Message layer -->
    
    <xs:element name="Message" type="MessageRequestType"/>
    <xs:element name="MessageHeader" type="MessageRequestHeaderType"/>
    <xs:element name="MessagePlugIns" type="xcpt:AnyPlugInContainerType"/>
    <xs:element name="MessageBody" type="MessageRequestBodyType"/>
    
</xs:schema>