trunk/java/components/extra-schema/src/main/resources/xsd/eXTra-error-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing eXTra service extension messages
    
    @file    eXTra-error-1.xsd
    @author  [MS] Michael Schäfer, Statistisches Bundesamt
    @version 1.0.0
    @state   RELEASE
    @date    2011-10-21
    
    @changed 2010-07-04 1.0 MS / Set version to '1.0'
    @changed 2010-07-12 1.0 MS - Removed unused import of ns '../codelists/1'
    @changed 2010-10-21 1.0 MS - Changed @state to RELEASE
    
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xcpt="http://www.extra-standard.de/namespace/components/1"
    xmlns:xsrv="http://www.extra-standard.de/namespace/service/1"
    xmlns="http://www.extra-standard.de/namespace/service/1"
    targetNamespace="http://www.extra-standard.de/namespace/service/1"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.0.0">
    
    <!-- Import shared element declarations and type declarations -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="eXTra-components-1.xsd"/>
    
    <!-- Complex content types -->
    
    <!-- A message to be returned if a request could not be processed properly for whatever reason.
        @since 1.0 MS
    -->
    <xs:complexType name="ExtraErrorType">
        <xs:sequence>
            <xs:element name="Reason" type="ExtraErrorReasonType"/>
            <xs:element ref="xcpt:RequestID" minOccurs="0"/>
            <xs:element ref="xcpt:ResponseID" minOccurs="0"/>
            <xs:element ref="xcpt:TimeStamp"/>
            <xs:element ref="xcpt:Application" minOccurs="0"/>
            <xs:element ref="xcpt:Report"/>
        </xs:sequence>
        <xs:attribute name="version">
            <xs:simpleType>
                <xs:restriction base="xcpt:AbstractVersionType">
                    <xs:enumeration value="1.0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <!-- Simple content types -->
    
    <!-- @since 1.0 MS -->
    <xs:simpleType name="ExtraErrorReasonType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://www.extra-standard.de/reason/SERVICE_TEMPORARILY_UNAVAILABLE"/>
            <xs:enumeration value="http://www.extra-standard.de/reason/SERVICE_PERMANENTLY_UNAVAILABLE"/>
            <xs:enumeration value="http://www.extra-standard.de/reason/SERVICE_FAILURE"/>
            <xs:enumeration value="http://www.extra-standard.de/reason/INVALID_REQUEST"/>
            <xs:enumeration value="http://www.extra-standard.de/reason/UNSPECIFIED"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Messages -->
    
    <!-- @since 1.0 MS -->
    <xs:element name="ExtraError" type="ExtraErrorType"/>
    <!-- Workaround FehlermeldungMapping -->
    <xs:element name="XMLError" type="ExtraErrorType"/>
        
</xs:schema>
