trunk/java/apps/extra-profiling/src/main/resources/TailoringSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="profil-konfiguration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="element" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string" minOccurs="1"
								maxOccurs="1" />
							<xsd:element name="anmerkung" type="xsd:string"
								minOccurs="0" maxOccurs="1" />
							<xsd:element name="kind" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="maxOccurs" type="xsd:integer" />
											<xsd:attribute name="minOccurs" type="xsd:integer" />
											<xsd:attribute name="anmerkung" type="xsd:string" />
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="tnsUrl" type="xsd:string" use="required" />
			<xsd:attribute name="bezKurzVerfahren" type="xsd:string"
				use="required" />
			<xsd:attribute name="bezVerfahren" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>