trunk/java/apps/extra-pofiling/src/main/resources/eXTra/v1_1_0/xsd/eXTra-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing eXTra response documents
    
    @file    eXTra-response-1.xsd
    @author  Michael Schäfer, Statistisches Bundesamt
    @version 1.1.0
    @state   FINAL
    @date    2009-09-09
    
    @changed 2009-05-05 MS + Added support for TransformedData
    @changed 2009-07-17 MS - Removed XHTML namespace
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xcpt="http://www.extra-standard.de/namespace/components/1"
    xmlns:xres="http://www.extra-standard.de/namespace/response/1"
    xmlns:xlog="http://www.extra-standard.de/namespace/logging/1"
    xmlns:xplg="http://www.extra-standard.de/namespace/plugins/1"
    xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
    xmlns="http://www.extra-standard.de/namespace/response/1"
    targetNamespace="http://www.extra-standard.de/namespace/response/1"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.1.0"
    >
    
    <!-- Import shared element declarations and type declarations -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="eXTra-components-1.xsd"/>
    
    <!-- Import eXTra Logging namespace -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/logging/1" schemaLocation="eXTra-logging-1.xsd"/>
    
    <!-- Import XML Encryption namespace -->
    
    <xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>
    
    <!-- Root element type declaration -->
    
    <xs:complexType name="TransportResponseType">
        <xs:complexContent>
            <xs:extension base="xcpt:RootElementType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="TransportHeader" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="TransportPlugIns" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="TransportBody" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Other type declarations -->
    
    <xs:complexType name="TransportResponseHeaderType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="xcpt:TestIndicator" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Sender" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Receiver" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:RequestDetails" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:ResponseDetails" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- TransportResponseBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
    <xs:complexType name="TransportResponseBodyType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="xenc:EncryptedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:TransformedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="Package" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="Message" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="xcpt:Data" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="PackageResponseType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="PackageHeader" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="PackagePlugIns" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="PackageBody" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="PackageResponseHeaderType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="xcpt:TestIndicator" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Sender" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Receiver" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:RequestDetails" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:ResponseDetails" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- PackageResponseBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
    <xs:complexType name="PackageResponseBodyType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="xenc:EncryptedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:TransformedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="Message" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="xcpt:Data" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="MessageResponseType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="MessageHeader" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="MessagePlugIns" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="MessageBody" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="MessageResponseHeaderType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element ref="xcpt:TestIndicator" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="xcpt:Sender" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Receiver" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:RequestDetails" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:ResponseDetails" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- MessageRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
    <xs:complexType name="MessageResponseBodyType">
        <xs:complexContent>
            <xs:extension base="xcpt:ElementWithOptionalVersionType">
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="xenc:EncryptedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:TransformedData" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="xcpt:Data" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Element declarations -->
    
    <!-- Transport layer -->
    
    <xs:element name="XMLTransport" type="TransportResponseType"/>
    <xs:element name="TransportHeader" type="TransportResponseHeaderType"/>
    <xs:element name="TransportPlugIns" type="xcpt:AnyPlugInContainerType"/>
    <xs:element name="TransportBody" type="TransportResponseBodyType"/>
    
    <!-- Package layer -->
    
    <xs:element name="Package" type="PackageResponseType"/>
    <xs:element name="PackageHeader" type="PackageResponseHeaderType"/>
    <xs:element name="PackagePlugIns" type="xcpt:AnyPlugInContainerType"/>
    <xs:element name="PackageBody" type="PackageResponseBodyType"/>
    
    <!-- Message layer -->
    
    <xs:element name="Message" type="MessageResponseType"/>
    <xs:element name="MessageHeader" type="MessageResponseHeaderType"/>
    <xs:element name="MessagePlugIns" type="xcpt:AnyPlugInContainerType"/>
    <xs:element name="MessageBody" type="MessageResponseBodyType"/>
    
</xs:schema>
