java/components/extra-core/src/main/xsd/eXTra-vorlage-grahik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="Sequenz">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ErforderlichesElement" type="xs:string"/>
                <xs:element name="OptionalesElement" minOccurs="0" type="xs:string"/>
                <xs:element name="ElementMit1Bis5Instanzen" minOccurs="1" maxOccurs="5" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="MehrfacheSequenz">
        <xs:complexType>
            <xs:sequence maxOccurs="3">
                <xs:element name="ErforderlichesElement" type="xs:string"/>
                <xs:element name="OptionalesElement" minOccurs="0" type="xs:string"/>
                <xs:element name="ElementMit1Bis5Instanzen" minOccurs="1" maxOccurs="5" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Auswahl">
        <xs:complexType>
            <xs:choice>
                <xs:element name="AlternativesElement1" type="xs:string"/>
                <xs:element name="AlternativesElement2" type="xs:string"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ElementMitAttributen">
        <xs:complexType>
            <xs:attribute name="ErforderlichesAttribut" use="required" type="xs:string"/>
            <xs:attribute name="OptionalesAttribut" use="optional" type="xs:string"/>
            <xs:attribute name="VerbotenesAttribut" use="prohibited" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="MitKindelementEigenerNR">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##targetNamespace"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="MitKindelementAndererNR">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##other"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>